comment =============================================================================
comment
comment		Parametrization for tropical forest with 3 PFTs
comment		study site: Amazon, lowland tropical forest
comment		contact: Edna Roedig
comment		references: Roedig et al. (2017): Spatial heterogeneity of biomass and forest structure of the Amazon rainforest: linking remote sensing, forest modeling and field inventory. Global Ecology and Biogeography.
comment		creation date: 11.08.2015 		
comment
comment =============================================================================

comment =============================================================================
comment -------------------    Simulation Information	-----------------------------
comment =============================================================================

string	ProjectName	"Amazon general"
	\d project name shown in GUI

float	TimeEnd	300.0
	\u year
	\d Ending time of the simulation

float	TimeStep	1.0
	\u year
	\d Time step of the simulation

float	OutputStart	0.0
	\u year
	\d Time when start saving output

int	RandomInit	0
	\d Initializer for the random generator. Only important if N_Par.random_seed is false.
	
comment =============================================================================
comment ----------------       Technical Details	-----------------------------
comment =============================================================================

float   Switch.DLYR 0.5
    \u m
    \r 0.1:50
    \d Step-width of vertical height discretization of the canopy
	
float   Switch.Schwelle 0.1
    \u m
    \r 0.0:1.5
    \d Threshold for the special result-files with the ending *.TH

int Switch.MortThreshold    100
    \u -
    \r 0:10000
    \d Threshold for stochastic(<100)/deterministic(>100) mortality calculation
	
int	Switch.Ha	1
    \u sqrt(ha)
    \r 1:7
    \d Square root of the number of hectares which should be simulated
	
string  PinFileNameX    "generalAmazonianForest_3pft.pin"
    \d Name of PIN-file for the initial forest which has to be in the same folder as the par file

int N_Par.StoreInitialState 1
    \u -
    \r 0:1
    \d Flag for activating pre-initialization of light climate and space conditions

comment =============================================================================
comment ----------------       List of output files	    -----------------------------
comment =============================================================================	

int 	myResultFileSwitch.ats		0
int 	myResultFileSwitch.ba		1
int 	myResultFileSwitch.ba_th	0
int 	myResultFileSwitch.bmpl		0
int 	myResultFileSwitch.bv		0
int 	myResultFileSwitch.bv_th	0
int 	myResultFileSwitch.bt		1
int 	myResultFileSwitch.bt_th	0
int 	myResultFileSwitch.cflux	1
int 	myResultFileSwitch.cfluxplot	0
int 	myResultFileSwitch.cohort		0
int 	myResultFileSwitch.cohort_th	0
int 	myResultFileSwitch.dia		0
int 	myResultFileSwitch.div		0
int 	myResultFileSwitch.div_th	0
int 	myResultFileSwitch.env		0
int 	myResultFileSwitch.fal		0
int 	myResultFileSwitch.fire		0
int 	myResultFileSwitch.in		0
int 	myResultFileSwitch.lai		0
int 	myResultFileSwitch.lai_mean	0
int 	myResultFileSwitch.lai_plot	0
int		myResultFileSwitch.lai_plot_heightlayer	0
int 	myResultFileSwitch.landslide	0
int 	myResultFileSwitch.lidarpc	0
int 	myResultFileSwitch.lidarwf	0
int 	myResultFileSwitch.log		0
int 	myResultFileSwitch.log_bad	0
int 	myResultFileSwitch.log_nd	0
int 	myResultFileSwitch.logg_end	0
int 	myResultFileSwitch.branch	0
int 	myResultFileSwitch.mort		0
int 	myResultFileSwitch.mort_th	0
int 	myResultFileSwitch.n		1
int 	myResultFileSwitch.n_th		0
int 	myResultFileSwitch.pin		0
int 	myResultFileSwitch.plot		0
int 	myResultFileSwitch.speciesplot	0
int 	myResultFileSwitch.speciesplot_th	0
int 	myResultFileSwitch.prod		0
int 	myResultFileSwitch.res		0
int 	myResultFileSwitch.res_th	0
int 	myResultFileSwitch.restart	0
int 	myResultFileSwitch.seed		0
int 	myResultFileSwitch.seedling	0
int 	myResultFileSwitch.stree	0
int 	myResultFileSwitch.sv		0
int 	myResultFileSwitch.sv_th	0
int 	myResultFileSwitch.voxfor	0
int 	myResultFileSwitch.water	0
int 	myResultFileSwitch.water_plot	0
int		myResultFileSwitch.water_century_plot	0
int		myResultFileSwitch.water_century_plot_layer 0
int		myResultFileSwitch.cflux_century_plot	0
int		myResultFileSwitch.nflux_century_plot	0

int		myResultFileSwitch.save_parameter_files	0
int		myResultFileSwitch.result_time_stamp	0

	

comment =============================================================================
comment ----------------      General          --------------------------------------
comment =============================================================================


int	N_Par.Div_MAXGRP	3
	\u -
	\r 1:22
	\d Number of simulated species groups

array	N_Par.Div_COMMERCIAL_A
	\u -
	\r 0:1
	\d Commercial type (group-specific) for logging (0: not commercial; 0-1: partly commercial; 1: commercial)
	typeOfArray	float
	dimension	3
data
	0	0	0
end

float	N_Par.Div_DiaClassWidth	0.1
	\u m
	\r 0.001 - 2.0
	\d Constant width of each diameter class of the stem size distribution (for output of *.dia)


comment =============================================================================
comment ----------------      Switches         --------------------------------------
comment =============================================================================

int	N_Par.random_seed_ON	0
	\u -
	\r 0:1
	\d Flag for activating stochasticity (0: reproducible / 1: NOT reproducible)

int	N_Par.Closed_boundary	1
	\u -
	\r 0:1
	\d Flag for handling of events at the border of a hectare (0: what goes out at the border, is lost / 1: what goes out at the border, comes back in on the other side)

int	N_Par.Globalseeds	1
	\u -
	\r 0:1
	\d Flag for using global seed ingrowth from outside a hectare
	
int	N_Par.Seedtree	0
	\u -
	\r 0:1
	\d Flag for activating seed ingrowth by simulated mother trees

int	N_Par.Puls	0
	\u -
	\r 0:1
	\d Flag for activating pulsed ingrowth of accumulated seeds

int	N_Par.Densityreg	1
 	\u -
 	\r 0:1
 	\d Flag for activating the density regulation of establishing seedlings

int	N_Par.Spacelimitation	1
	\u -
	\r 0:1
	\d Flag for activating self-thinning in crowded stand

int	N_Par.Nogrow	0
	\u -
	\r 0:1
	\d Flag for deactivating biomass growth of trees

int	N_Par.Fragmentation	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality at the edge area of fragmented forest areas

int	N_Par.Frag_highmortbigtree	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality for trees with stem diameter > 0.6 m 

int	N_Par.Frag_lowseed	0
	\u -
	\r 0:1
	\d Flag for activating reduced seed ingrowth by simulated mother trees 
	
int	Log.DoIt    0
	\r 0:1	
	\d Logging yes/no
	
int	N_Par.Fire	0
	\u -
	\r 0:1
	\d Flag for activating the fire submodule
	
int	N_Par.Landslide	0
	\u -
	\r 0:1
	\d Flag for activating the landslide submodule

int	N_Par.GRASSMIND	0
	\u -
	\r 0:1
	\d Flag for activating GRASSMIND (simulation of grass plants instead of trees)
	
int	N_Par.Century_ON	0
	\u -
	\r 0:1
	\d Flag for activating the coupling with the soil model CANDY

int	N_Par.spatial	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND
	
int	N_Par.spatial_area	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND

int	N_Par.OldVersionTest	0
	\u -
	\r 0:1
	\d Flag for activating a limitation factor of gross primary productivity as used in older Formind versions

	
int	N_Par.Flag_BackgroundMortality	1
	\u -
	\r 0:1
	\d Flag for activating background mortality	

int	N_Par.Flag_DbhMortality	1
	\u -
	\r 0:1
	\d Flag for activating background mortality	
	
int	N_Par.Flag_DincMortality	0
	\u -
	\r 0:1
	\d Flag for activating background mortality	
	
comment =============================================================================
comment ----------------      Global seed ingrowth    -------------------------------
comment =============================================================================

array	N_Par.Est_NS_3
	\u per hectare and year
	\r 0:999999
	\d Number of seeds reaching a hectare from outside (group-specific)
	typeOfArray	int
	dimension	3
data
	100	60	40
end


comment =============================================================================
comment ----------------   Establishment of seedlings  ------------------------------
comment =============================================================================

array	N_Par.Est_ISeed_3
	\u -
	\r 0:1
	\d Minimum light intensity (relative to full light above canopy) required for establishment of seeds (group-specific)
	typeOfArray	float
	dimension	3
data
	0.13	0.07	0.01
end

array	N_Par.Est_SeedMort_3
	\u per year
	\r 0:1
	\d Mortality rate of seeds remaining in the seed pool (group-specific)
	typeOfArray	float
	dimension	3
data
	0	0	0
end

float	N_Par.Est_DS	0.03
	\u m
	\r 0.001:DMAX
	\d Stem diameter of established seedlings
	

array	N_Par.Max_Den
	\u per patch and species
	\r 0:999999
	\d Maximum number of established seedlings for each species group
	typeOfArray	float
	dimension	3
data
	16.0	16.0	16.0
end


comment =============================================================================
comment ----------------       Mortality         ------------------------------------
comment =============================================================================

array	N_Par.Mort_FUNCTION_2
	\r 0:2
	\d Setting the use of functional relationships for mortality 
	\d mortality dependent on the stem diameter f(d)
	\d f(d) => 0(a0+a1*d+a2*SQR(d)) 1(a0-a0/a1*d for d<=a1) 2(a0*pow(d, a1)+a2*pow(d, 2)) 3(a0*exp(-a1*d))
	\d mortality dependent on the increment of the stem diameter f(dinc)
	\d f(dinc) => 0(b0+b1*dinc+b2*SQR(dinc)) 1(b0*exp(b1*dinc)) 2(0.02+b0*dinc+b1*pow(dinc, 2)+b2*pow(dinc, 3)) 3(dinc > 0: mort=b1, dinc <=0: mort=b0)
	\ld Different equations for mortality processes in addition to base mortality (see below). The first column defines the equation for a diameter-dependent mortality The second column defines the equation for a diameter increment –dependent mortality. Can be deactivated if all parameters of N_Par.Mort_mean_19 = 0
	\i 1 Mortality
	typeOfArray	int
	dimension	2
data
	3	0
end

array	N_Par.Mort_mean_19
	\u per year
	\r 0:1
	\d Background mortality rate (group-specific)
	typeOfArray	float
	dimension	3
data
	0.0	0.0	0.0
end

array	N_Par.Mort_Dia_31
	\u per year
	\r 0:999999
	\d Parameters of the functional relationship used to calculate the added mortality rate dependent on the stem diameter
	typeOfArray	float
	dimension	3	3
data
	0.079	0.07	0.032
	0.41	0.59	0.87
	0.0	0.0	0.0
end


float	N_Par.Mort_FallP	0.4
	\u -
	\r 0:1
	\d Probability of dying trees to fall and damage other trees


comment =============================================================================
comment ----------------       Geometry                       -----------------------
comment =============================================================================


array	N_Par.Geo_FUNCTION_7
	\r 0:5
	\d Setting the use of functional relationships for geometry calculations of a single tree 
	\d Height-Stem diameter: 0(h=h0+h1*d+h2*(d^2)) 1(h=d/(1/h0+d/h1)) 2(h=h0*(d^h1)) 3(h=(h0*d)/(h1+d))
	\d remove
	\d CrownDiameter-Stem diameter: 0(cd=cd0*d) 1(cd=cd0*d+cd1*(d^2)) 2(cd=d/(1/cd0+d/cd1)) 3(cd=cd0*d+cd1*(d^2)+cd2*(d^3)) 4(cd=cd0+cd1*exp(-cd2*d)) 5(cd=cd0*d+cd1*exp(-cd2*d)) 6(cd=cd0*d+cd1) 7(cd=cd0*d/(1+cd0*cd1*d)) 8(cd=cd0*(d^cd1)-cd2)
	\d Form factor-Stem diameter: 0(f=f0*exp(f1*(d^f2)))  1(f=f0*(d^f1))
	\d Crown length factor-Height: 0(clp=-c0*c1*h/(c0*h+c1)+c2) 1(clp=c0+c1*h+c2*(h^2)) 2(clp=c0)
	\d Stem biomass-total tree biomass: 0(tr=t0+t1*(HoutofDFunc->Calculate(1.20, HGRP_BIG))-->Please remove!) 1(tr=t0) 
	\d Maximum size of a tree: 0(maximum height) 1(maximum stem diameter)
	\d Aboveground biomass-Stem diameter: 0(b=(d^2)*h*(PI/4.0)*f*(rho/tr)) 1(b=b1*(d^b2)) 2(b=exp(b1*(log(d*100)-b3)*(2*b2+(log(d*100)-b3))/(b2+(log(d*100)-b3))))
	\d LAI-Stem diameter: 0(lai=l0*(d^l1)) 1(lai=l0+l1*(d/100)) 2(lai=(l0  + l1*d + l2*SQR(d))/ac) 3(lai=(l0 * d + l1 * SQR(d) + l2 * pow(d,3))/ac)
	\i 1 Geometry  
	typeOfArray	int
	dimension	9
data
	2	0	0	1	2	1	0	0	0
end


array	N_Par.Geo_HMmean_5
	\u m
	\r 0:999999
	\d Maximum size (height or stem diameter) of a tree (group-specific)
	typeOfArray	float
	dimension	3
data
	30	40	65
end


array	N_Par.Geo_HD_39
	\u -
	\r 0:999999
	\d Parameter of Height-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	3
data
	38.305  35.975  36.544
	0.552	0.518	0.522
	0.0	0.0	0.0
end

array	N_Par.Geo_LAIT_21
	\u -
	\r 0:999999
	\d Parameter of LAI-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	3
data
	4	4	4
	-0.1	-0.1	-0.1
	0.0	0.0	0.0
end

array	N_Par.Geo_CD_31
	\u -
	\r 0:999999
	\d Parameters of Crown diameter-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	3
data
	19.0	19.0	19.0
	0.0	0.0	0.0
	0.0	0.0	0.0
end

array	N_Par.Geo_FD_31
	\u divers
	\r -1:1
	\d Parameters of Form factor-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	3
data
	0.33611719	0.33611719	0.33611719
	-0.18	-0.18	-0.18
	0.0	0.0	0.0
end

array	N_Par.Geo_CLFH_31
	\u -
	\r 0:999999
	\d Parameters of Crown length factor-Height-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	3
data
	0.4	0.4	0.4
	0.0	0.0	0.0
	0.0	0.0	0.0
end

array	N_Par.Geo_TR_21
	\u -
	\r 0:1
	\d Fraction of stem biomass to total biomass (group-specific)
	typeOfArray	float
	dimension	2	3
data
	0.7	0.7	0.7
	0.0	0.0	0.0
end


comment =============================================================================
comment ----------------            Production                   --------------------
comment =============================================================================

array	N_Par.Pro_Pmax_3
	\u mikromol(CO_2)/(m^2*s)
	\r 0:999999
	\d Maximum leaf photosynthesis (group-specific)
	typeOfArray	float
	dimension	3
data
	13.42	7.93	3.39
end
comment mendes2010

array	N_Par.Pro_Alpha_3
	\u mikromol(CO_2)/mikromol(photons)
	\r 0:999999
	\d Slope of light response curve (group-specific)
	typeOfArray	float
	dimension	3
data
	0.268	0.201	0.125
end

array	N_Par.Div_K
	\u -
	\r 0:1
	\d Light extinction coefficient of leaves (group-specific)
	typeOfArray	float
	dimension	3
data
	0.6	0.6	0.6
end

float	N_Par.Pro_M	0.1
	\u -
	\r 0:1
	\d Transmission coefficient of leaves

float	N_Par.Pro_GLoss	0.2
	\u -
	\r 0:1
	\d Fraction of gross productivity attributed to respiratory costs for structural growth

	
array	N_Par.Pro_Rho_3
	\u t(odm)/m^3
	\r 0:999999
	\d Wood density (group-specific)
	typeOfArray	float
	dimension	3
data
	0.38	0.51	0.68
end
	
string	N_Par.Growth_Function_Switch	"maxHaefner"
	\u -
	\r "polynom", "weibull", "richards", "chanter", "chanter_maxPos","maxHaefner"
	\d Setting of function used for calculating the potential increment of stem diameter
comment "polynom"			: N_Par.Pro_dbh_growth_max, N_Par.Pro_dbh_growth_maxpoint, N_Par.Pro_dbh_growth_start, N_Par.Pro_dbh_growth_end have to be set
comment "chanter_maxPos"	: N_Par.Pro_dbh_growth_maxpoint, N_Par.Pro_dbh_growth_max have to be set
comment "chanter"			: N_Par.Pro_dbh_growth has to be set 
comment "weibull"			: N_Par.Pro_dbh_growth has to be set 
comment "richards"			: N_Par.Pro_dbh_growth has to be set
comment "maxHaefner"		: N_Par.Pro_dbh_growth has to be set

array	N_Par.Pro_dbh_growth
	\u -
	\r -999999:999999
	\d Parameters of the potential growth function of stem diameter per year (group-specific)
	typeOfArray	float
	dimension	4	3
data
	33.965	4.382	3.494
	0.898	0.356	0.502
	-5.428	-1.141	-1.885
	0	0	0
end

	
comment =============================================================================
comment ----------------      Carbon Module    --------------------------------------
comment =============================================================================

float N_Par.Cflux_aet 1350
	\u mm per year
	\r 0:999999
	\d Mean actual evapotranspiration (AET)	

int N_Par.InitC_ON	0
	\u -
	\r 0:1
	\d Flag for activating initialisation of soil carbon pools and deadwood carbon pool (otherwise pools start empty)

float	N_Par.CPool_DeadWood     16.0
	\u t(C) per patch
	\r 0:999999
	\d Initial carbon content in the deadwood carbon pool
	
float	N_Par.CPool_Soil_fast     13.0
	\u t(C) per patch
	\r 0:999999
	\d Initial carbon content in the fast decomposing soil carbon pool
	
float	N_Par.CPool_Soil_slow     17.0
	\u t(C) per patch
	\r 0:999999
	\d Initial carbon content in the slow decomposing soil carbon pool
	

comment =============================================================================
comment ----------------       Simple Climate     -----------------------------------
comment =============================================================================


array	N_Par.Env_IS_2
	\u mikromol(photons)/(m^2*s)
	\r 0:999999
	\d Mean yearly light intensity (PAR) above canopy during day-length 
	typeOfArray	float
	dimension	2
data
	768.00	768.00
end
	
array	N_Par.Env_DayL_2
	\u hour
	384.00	384.00
	\d Length of daily photosynthetic active period, i.e. day-length
	typeOfArray	float
	dimension	2
data
	12.0	12.0
end
array	N_Par.Env_SeaL_2
	\u -
	\r 0:1
	\d Relative length of wet and dry season 
	typeOfArray	float
	dimension	2
data
	1.0	0.0
end

