comment =============================================================================
comment
comment		Parametrization for tropical forest with 12 PFTs
comment		study site: Madagascar Betampona, lowland tropical forest
comment		contact: Rico Fischer
comment		references: Fischer et al 2014 (Formix Parametrization)
comment		creation date: 27.10.2014 		
comment
comment =============================================================================


comment =============================================================================
comment -------------------    Simulation Information	-----------------------------
comment =============================================================================

string	ProjectName	"Madagascar"
	\d project name shown in GUI
	
float   TimeEnd         150.0
    \u years
    \d End of simulation time.
	
float   TimeStep    1.00
    \u years
    \d TimeStep of simulation.
	
float   OutputStep     1.0
    \u years
    \d TimeStep of output (results).

float	OutputStart	0.0
	\u year
	\d Starting time of output
	
int RandomInit  0
    \d Initializer for a random generator.
	

comment =============================================================================
comment ----------------       Technical Details	-----------------------------
comment =============================================================================

float   Switch.DLYR 0.5
    \u m
    \r 0.1:50
    \d Stepwidth of vertical discretisation of canopy
	
float   Switch.Schwelle 0.1
    \u m
    \r 0.0:1.5
    \d Threshold for resultfiles *.TH

int Switch.MortThreshold    100
    \u -
    \r 0:10000
    \d Threshold for stochastic/deterministic mortality calculation
	
int Switch.Ha	1
    \u sqrt(ha)
    \r 1:7
    \d Squareroot of number of hectars which should be simulated

string  PinFileNameX    "madagascar_empty.pin"
    \d Name of PINfile

int N_Par.StoreInitialState 1
    \u -
    \r 0:1
    \d Flag for activating pre-initialization of light climate and space conditions
	
comment =============================================================================
comment ----------------       List of output files	    -----------------------------
comment =============================================================================	

int 	myResultFileSwitch.ats		0
int 	myResultFileSwitch.ba		1
int 	myResultFileSwitch.ba_th	0
int		myResultFileSwitch.branch	0
int 	myResultFileSwitch.bt		1
int 	myResultFileSwitch.bt_th	0
int 	myResultFileSwitch.cflux	1
int 	myResultFileSwitch.cfluxplot	0
int 	myResultFileSwitch.dia		0
int 	myResultFileSwitch.div		0
int 	myResultFileSwitch.div_th	0
int 	myResultFileSwitch.dyn		0
int 	myResultFileSwitch.dyn_th	0
int 	myResultFileSwitch.env		0
int 	myResultFileSwitch.fal		0
int 	myResultFileSwitch.fire		0
int 	myResultFileSwitch.in		0
int 	myResultFileSwitch.lai		0
int 	myResultFileSwitch.lai_mean	0
int 	myResultFileSwitch.lai_plot	0
int		myResultFileSwitch.lai_plot_heightlayer	0
int 	myResultFileSwitch.landslide	0
int 	myResultFileSwitch.log		0
int 	myResultFileSwitch.log_bad	0
int 	myResultFileSwitch.log_nd	0
int 	myResultFileSwitch.logg_end	0
int 	myResultFileSwitch.mort		0
int 	myResultFileSwitch.n		1
int 	myResultFileSwitch.n_th		0
int 	myResultFileSwitch.plot		0
int 	myResultFileSwitch.prod		0
int 	myResultFileSwitch.res		0
int 	myResultFileSwitch.cohort		0
int 	myResultFileSwitch.seed		0
int 	myResultFileSwitch.seedling	0
int 	myResultFileSwitch.stree	0
int 	myResultFileSwitch.sv		0
int 	myResultFileSwitch.sv_th	0
int 	myResultFileSwitch.water	0	
int 	myResultFileSwitch.water_plot	0

int	myResultFileSwitch.save_parameter_files	0
int	myResultFileSwitch.result_time_stamp	0


comment =============================================================================
comment ----------------      Flags            --------------------------------------
comment =============================================================================

int	N_Par.random_seed_ON	0
	\u -
	\r 0:1
	\d Flag for activating stochasticity (0: reproducible / 1: NOT reproducible)

int	N_Par.Closed_boundary	1
	\u -
	\r 0:1
	\d Flag for handling of events at the border of a hectare (0: what goes out at the border, is lost / 1: what goes out at the border, comes back in on the other side)

int	N_Par.Globalseeds	1
	\u -
	\r 0:1
	\d Flag for using global seed ingrowth from outside a hectare
	
int	N_Par.Seedtree	0
	\u -
	\r 0:1
	\d Flag for activating seed ingrowth by simulated mother trees

int	N_Par.Puls	0
	\u -
	\r 0:1
	\d Flag for activating pulsed ingrowth of accumulated seeds

int	N_Par.Densityreg	0
 	\u -
 	\r 0:1
 	\d Flag for activating the density regulation of establishing seedlings

int	N_Par.Spacelimitation	1
	\u -
	\r 0:1
	\d Flag for activating self-thinning in crowded stand

int	N_Par.Treefall	1
	\u -
	\r 0:1
	\d Flag for deactivating falling of dying trees

int	N_Par.Nogrow	0
	\u -
	\r 0:1
	\d Flag for deactivating biomass growth of trees

int	N_Par.Fragmentation	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality at the edge area of fragmented forest areas

int	N_Par.Frag_highmortbigtree	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality for trees with stem diameter > 0.6 m 

int	N_Par.Frag_lowseed	0
	\u -
	\r 0:1
	\d Flag for activating reduced seed ingrowth by simulated mother trees 
	
int Log.DoIt    0
    \r 0:1
    \d Logging yes/no
	
int	N_Par.Fire	0
	\u -
	\r 0:1
	\d Flag for activating the fire submodule
	
int	N_Par.Landslide	0
	\u -
	\r 0:1
	\d Flag for activating the landslide submodule

int	N_Par.GRASSMIND	0
	\u -
	\r 0:1
	\d Flag for activating GRASSMIND (simulation of grass plants instead of trees)
	
int	N_Par.Century_ON	0
	\u -
	\r 0:1
	\d Flag for activating the coupling with the soil model CANDY

int	N_Par.spatial	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND
	
int	N_Par.spatial_area	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND
	
int	N_Par.Flag_BackgroundMortality	1
	\u -
	\r 0:1
	\d Flag for activating background mortality	

int	N_Par.Flag_DbhMortality	0
	\u -
	\r 0:1
	\d Flag for activating background mortality	
	
int	N_Par.Flag_DincMortality	1
	\u -
	\r 0:1
	\d Flag for activating background mortality	

comment =============================================================================
comment ----------------      General          --------------------------------------
comment =============================================================================

int	N_Par.Div_MAXGRP	12
	\u -
	\r 0:22
	\d maximum group of this paramete file

array	N_Par.Div_COMMERCIAL_A
	\u -
	\r 0:1
	\d Commerical groups (0: not commerical; 0-1: partly commercial; 1: commercial)
	typeOfArray	float
	dimension	12
data
	0	0	0	0	0	0	0	0	0	0	0	0
end

float N_Par.Div_DiaClassWidth 0.1
	\u m
	\r 0.01 - 10.0
	\d Width of diameter classes for output

comment =============================================================================
comment ----------------       Environment     --------------------------------------
comment =============================================================================

array	N_Par.Env_IS_2
	\u mikromol(photons)/(m^2*s)
	\r 0:2200
	\d Mean light intensity above canopy during photosynthetic active period (27.75 & 30 mol/(d m2), Schlensog 97)
	typeOfArray	float
	dimension	2
data	
	1000	1000
end

array	N_Par.Div_K
	\u -
	\r 0:1
	\d Light extinction coefficient (0.5-0.9)
	typeOfArray float
	dimension	12
data
	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
end

array	N_Par.Env_DayL_2
	\u h
	\r 0:24
	\d Length of daily photosynthetic active period
	typeOfArray	float
	dimension	2
data
	12.0	12.0
end

array	N_Par.Env_SeaL_2
	\u -
	\r 0:1
	\d Relative length of seasons (wetseason/dryseason)
	typeOfArray	float
	dimension	2
data
	1.0	0.0
end

comment =============================================================================
comment ----------------         Establishment        -------------------------------
comment =============================================================================

array	N_Par.Est_NS_3
	\u 1/(ha*a)
	\r 0:20000
	\d Number of seedlings per year and hectare for different pfts
	typeOfArray	int
	dimension	12
data
	155    50   150    12     50    10     3     40     8    5   1       1
end

array	N_Par.Est_ISeed_3
	\u -
	\r 0:1
	\d Relative minimum light intensity for establishment for diff. growth groups (resp. light groups)
	typeOfArray	float
	dimension	12
data
	0.0		0.04	0.0		0.04	0.0		0.04	0.07	0.0		0.0		0.07	0.0		0.04
end

array	N_Par.Est_SeedMort_3
	\u 1/(year)
	\r 0:1
	\d Mortality rate of seeds in seedpool for diff. lgrp
	typeOfArray	float
	dimension	12
data
	0	0	0	0	0	0	0	0	0	0	0	0
end

float	N_Par.Est_DS	0.05
	\u m
	\r 0:0.1
	\d Diameter of Seedlings at establishment



comment =============================================================================
comment ----------------       Mortality         ------------------------------------
comment =============================================================================



array   N_Par.Mort_FUNCTION_2
	\u -
	\r 0:5
    \d Array showing the use functions for (f(D), f(dinc)) in the model
	typeOfArray	int
	dimension 2
data
	1	2
end
comment f(D)   : 0(2nd order polynom) 1(a0: maxmort, a1 maxborder)
comment f(dinc): 0(2nd order polynom) 1(Exponential b0*e^b1*dinc) 2(Swaine: 0.02 + b0 * dinc + b1 * dinc^2 + b2 * dinc^3)


array	N_Par.Mort_mean_19
	\u 1/a
	\r 0:1
	\d Specific mean mortality rate for different pfts
	typeOfArray	float
	dimension	12
data
	0.01	0.021	0.02	0.02	0.015	0.02	0.09	0.02	0.03	0.09	0.01	0.02
end


array	N_Par.Mort_Dia_31
	\u 1/a
	\r 0:1
	\d Specific mortality rate as function of diameter
	typeOfArray	float
	dimension	3 12
data
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array	N_Par.Mort_Dinc_31
	\u 1/a
	\r 0:1
	\d Specific mortality rate as function of diameter increment
	typeOfArray	float
	dimension	3 12
data
	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175	-7.7175
	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7	1553.7
	-113150	-113150	-113150	-113150	-113150	-113150	-113150	-113150	-113150	-113150	-113150	-113150
end


float	N_Par.Mort_FallP	0.4
	\u -
	\r 0:1
	\d Probability of dying trees (d>10cm) to fall |old: 0.4

comment =============================================================================
comment ----------------       geometry                       -----------------------
comment =============================================================================

array   N_Par.Geo_FUNCTION_7
	\u -
	\r 0:5
    \d Array showing use functions (HD LD CD FD CLFH TR HMmean) in model
	typeOfArray     int
	dimension 9
data
	2	0	0	1	2	1	0	0	0
end
comment HD   : 0(2nd order polynom) 1(h=d/(1/h0+d/h1))  2 (h=h1*d^h2)
comment XX   : unused
comment CD   : 0(c=a0*d)            1(c=a0*d+a1*d^2)        2(c=d/(1/a0+d/a1)) 3(c=a0*d+a1*d^2+a2*d^3) 4((a0+a1*d^a2)*d) 5: cd0*d + cd1*exp(-cd2*d); 6: cd0 * d + cd1; 7: cd0 * d / (1 + cd0 * cd1 * d); 8: cd0 * pow(d,cd1) - cd2
comment FD   : 0(f=f0*exp(f1*d^f2)  1:f=f0*d^f1
comment CLFH : 0(clf = -h0*h1*h/(h0*h+h1)+h2) 1(2nd order polynom) 2(clf = h0)
comment TR   : 0(tr=t0+t1*(H(d=1.20,lgrp=0))) 1(TR=a0)
comment HMmean: 0(mean maximum HEIGHT) 1(mean maximum DIAMETER)
comment Bio2DBH :	0 old calculation based on FoutofD and HoutofD	1 b=b0*d^b1 	 2: : b1*(d-b3)*(2*b2+(d-b3))/(b2 +(d-b3)) 
comment LAI: 0(powerlaw l0 * pow(d, l1)) 1(linear l0 + l1 * (d / 100))


array   N_Par.Geo_HMmean_5
	\u m
	\r 0:80
	\d Mean maximum potential height for different pft
	typeOfArray     float
	dimension	12
data
	47	47	33	33	24	24	24	16	16	16	10	10
end

array   N_Par.Geo_HD_39
	\u divers
	\r 0:10
	\d Parameter of height-to-diameter-curves for different hgrp
	typeOfArray     float
	dimension	3	12
data
	40.470481873681706019851844757795	39.190993079241181362704082857817	37.659438785097755442166089778766	33.835602140104249713203898863867	39.152225135125299004812404746190	37.270197473139809574149694526568	29.706187593465838148176771937869	18.953751655976478929233053349890	22.331438542656741219616378657520	23.091528250989995285635814070702	16.424653708731213441751606296748	15.924286822139888997185153129976
	0.56	0.71	0.53	0.48	0.56	0.54	0.39	0.34	0.41	0.36	0.31	0.30
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
end


array   N_Par.Geo_LAIT_21
	\u divers
	\r 0:10
    \d Parameter of leafarea index for single tree as function of diameter-curves
	typeOfArray     float
	dimension	3 12
data
	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093	3.486765023414450048733215226093
	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array   N_Par.Geo_CD_31
	\u divers
	\r 0:10
    \d Parameters of crown diameter as function of diameter-curves
	typeOfArray     float
	dimension	3 12
data
	15	15	15	15	15	15	15	15	15	15	15	15
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array   N_Par.Geo_FD_31
	\u divers
	\r 0:10
        \d Parameters of form factor as function of diameter-curves
	typeOfArray     float
	dimension	3 12
data
	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725	0.559777855463078455322545323725
    -0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11	-0.11
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array   N_Par.Geo_CLFH_31
	\u divers
	\r 0:10
    \d Parameters of crown length factor as function of height-curves
	typeOfArray     float
	dimension	3 1
data
	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array   N_Par.Geo_TR_21
	\u divers
	\r 0:1
    \d Fraction of stem to total biomass (FUNCTION[5]=0: site dependent)
	typeOfArray     float
	dimension	2 1
data
	0.7
	0.0
end
comment TR  : ->0(tr=t0+t1*(H(d=1.20,lgrp=0))) 1(TR=a0)


float	N_Par.Geo_RB	0.0
	\u -
	\r 0:1
	\d Fraction of root biomass to stem biomass
    
float	N_Par.Geo_RH	0.0
	\u -
	\r 0:1
	\d height of root discus [m]


comment =============================================================================
comment ----------------            production                   --------------------
comment =============================================================================


array	N_Par.Pro_Pmax_3
	\u mikromol(CO_2)/(m^2*s)
	\r 1:50
	\d Maximum photoproducitvity for different growth groups (frueher lgrp)
	typeOfArray	float
	dimension	12
data
	2.4  6.219  4.184    7.119   4.284    7.119   17.451    4.284   7.119  17.451  4.284    7.119
end


array	N_Par.Pro_Alpha_3
	\u mikromol(CO_2)/mikromol(photons)
	\r 0:1
	\d Slope of light response curve for different growth groups (frueher lgrp)
	typeOfArray	float
	dimension	12
data
	0.042  0.042  0.042   0.042   0.042   0.042   0.042    0.042  0.042  0.042  0.042   0.042
end


float	N_Par.Pro_GLoss	0.25
	\u -
	\r 0:1
	\d GrowthRespirationFactor

string N_Par.Growth_Function_Switch "chanter"
	\u -
	\r "polynom","weibull","richards","chanter","chanter_maxPos"
	\d function for calculating maximal dbh-growth
comment rico: chanter_maxPos - Maximum angeben (growth_max&growth_maxpoint) -> Parameter werden intern berechnet
comment rico: chanter - direkt parameter angeben (dbh_growth) 

comment for growth functions chanter and weibull
array	N_Par.Pro_dbh_growth
	\u -
	\r 0:1
	\d parameters for maximal dbh-growth function for different pfts
	typeOfArray	float
	dimension	4 12
data
	23.58	14.0	45.45	10.49	50.34	19.82	8.47	114.2	31.94	10.0	26.31	7.37
    4.40	4.29	7.01	3.10	11.39	4.80	4.37	23.23	11.36	8.27	16.70	6.01
	0	0	0	0	0	0	0	0	0	0	0	0
	0	0	0	0	0	0	0	0	0	0	0	0
end

array	N_Par.Pro_Rho_3
	\u t(odm)/m^3
	\r 0:2
	\d Wood density for different pfts  (frueher lgrp)
	typeOfArray	float
	dimension	12
data
	0.53	0.48	0.53	0.48	0.48	0.50	0.35	0.49	0.31	0.32	0.51	0.48
end

float	N_Par.Pro_M	0.1
	\u -
	\r 0:1
	\d Transmission coefficient of leaves

float	N_Par.Pro_RD	0.0
	\u -
	\r 0:1
	\d root density

float	N_Par.Pro_RCON	0.0
	\u -
	\r 0:1
	\d conversion factor from root volume[m^3 root/m^2 soilsurface] to root cohesion [kPa]

	
	
comment =============================================================================
comment ----------------      Carbon Module    --------------------------------------
comment =============================================================================

float N_Par.Cflux_aet 1350
	\u mm/y
	\r 0:10000
	\d mean AET if climate module is off

	
comment =============================================================================
comment ----------------      Climate          --------------------------------------
comment =============================================================================

array	N_Par.Climate
	\u -
	\r 0:1
	\d flag for using advanced climate, [Water Temperature Irradiance Daylength Veg_Periode CO2]
	typeOfArray	int
	dimension	6
data 
	1	1	1	0	0	2
end

comment  mit Klima 1	1	1	0	0	2
comment  ohne Klima 0	0	0	0	0	0
	
array	N_Par.Climate_File	
	\d File name and relative path (to the *.par) of daily climate data 
	\d irradiance, air temperature, day-length, potential evapotranspiration, and CO2
	\d if dimension is 1, file is used for all patches
	\d if dimension > 1, patch heterogeneities has to be activated for a proper use of all files
	\i 0 
	typeOfArray	string
	dimension	1
data 
	climate_150y.txt	
end

	
comment =============================================================================
comment ----------------      CO2      ----------------------------------------------
comment =============================================================================

comment ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
comment ++++++ complex version (Climate[pos 6]=1) +++++++++++++++++

float	N_Par.CO2_reference_temperature	24.0
	\u [grad C]
	\r 0:1000
	\d reference temperature
	
float	N_Par.CO2_reference_concentration	400.0
	\u -
	\r 0:1000
	\d reference CO2 concentration
	
float	N_Par.CO2_stomata_reference_concentration	200.0
	\u -
	\r 0:1000
	\d stomata CO2 concentration 

float N_Par.WUE_Transpiration_Assimilation_ratio 0.5	
	\u -
	\r 0:1
	\d ratio of either transpiration decrease (closer 1) or assimilation increase(closer 0) due to higher Water use efficency
	



comment ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
comment ++++++ simple version (Climate[pos 6]=2) +++++++++++++++++

array	N_Par.CO2_dependency_function_simple 
	\u []
	\r -1000:1000 
	\d polynom(a + bx + cx2 + dx3) for co2 dependency of the photosynthesis
	typeOfArray	float
	dimension	4
data
	-7.89	0.1124		-0.00013		0.00000005
end	


	
comment =============================================================================
comment ----------------      Temperature      --------------------------------------
comment ============================================================================

string N_Par.Temperature_Reduction_Algorithm "norm_4"
	\u -
	\r "norm","norm_4","gutierrez"
	\d algorithm for the temperature curve 

comment +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
comment +++++ N_Par.Temperature_Reduction_Algorithm = "norm_4" +++++

float	N_Par.Temperature_opt	28.0
	\u °C
	\r -10:10
	\d optimum temperature for photosynthesis 

float	N_Par.Temperature_sig	12.0
	\u °C
	\r 0:45
	\d standard deviation for temperature reduction for photosynthesis 

	
comment +++++++++++++++++++++++++++++++++
comment +++++ respiration reduction +++++

float	N_Par.Temperature_Q10	2.5
	\u °C
	\r 0:1
	\d Short-term respiration response to temperature

float	N_Par.Temperature_reference	25.0
	\u °C
	\r 0:1
	\d Reference temperature
	
comment =============================================================================
comment ----------------      reference climate for maint. respiration      ---------
comment =============================================================================

array	N_Par.ref_length_of_vegetation_periode 
	\u []
	\r 0:1 for using day length in climate file
	\d percent of total year which could be vegetation periode
	typeOfArray	float
	dimension	12
data
	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
end

array N_Par.ref_Irradiance 
	\u [mümol photon/sec m²]
	\r 0:1500
	\d ref irradiance in every time step
	typeOfArray	float
	dimension	12
data
	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
end

array	N_Par.ref_environment_reduction 
	\u []
	\r 0:1
	\d reference reduction  because of temperature
	typeOfArray	float
	dimension	12
data
	0.965	0.965	0.965	0.965	0.965	0.965	0.965	0.965	0.965	0.965	0.965	0.965
end

comment =============================================================================
comment ----------------      Soilwater        --------------------------------------
comment =============================================================================

array N_Par.Water_WUE
	\u [g TS/kg H2O]
	\r 0:50
	\d water use efficiency for transpiration (Larcher 2001 ökophysiologie der Pflanzen (5. Auflage))
	typeOfArray float
	dimension	12
data
	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0
end

array	N_Par.Water_PWP
	\u Volume percent
	\r 0:100
	\d Permanent wilting point
	\i 0 	
	typeOfArray	float
	dimension	1
data 
	19.35
end

array	N_Par.Water_FC
	\u Volume percent
	\r 0:100
	\d Field capacity 
	\i 0 
	typeOfArray	float
	dimension	1
data 
	31.0
end

float N_Par.Water_KL 0.2
	\u [mm/d]
	\r 0:20
	\d interception constant Dickinson 1984

float N_Par.Water_POR 45.3
	\u [V]
	\r 0:100
	\d porosity of soil (Maidment 1993 Handbook of hydrology. Table 5.5.5) 
comment Loam: 46.3 +- 9

float N_Par.Water_KS 0.000006
	\u [m/s]
	\r 0:1
	\d fully saturated conductivity (Maidment 1993 Handbook of hydrology. Table 5.5.5) 
comment loam : 0.00000366

float N_Par.Water_L 0.378
	\u []
	\r 0:1
	\d pore size distribution index (Maidment 1993 Handbook of hydrology Table 5.3.2) 
comment loam 0.252 +- 0.166

float N_Par.Water_SW_RES 4.1
	\u [V]
	\r 0:100
	\d residual water content in soil (Maidment 1993 Handbook of hydrology. Table 5.3.2) 
comment loam 2.7 +-4.7
	
float N_Par.Water_SD 2.5
	\u [m]
	\r 0:100
	\d soil depth [m] 

float N_Par.Water_RainfallDuration 12
	\u [h]
	\r 1:24
	\d mean rainfall duration on a rainy day. Default is 24 hours.

int N_Par.Water_SoilLayer 1
	\u [-]
	\r 1:100
	\d number of soil layers

float N_Par.Water_LayerDepth 2.5
	\u [m]
	\r 0:100
	\d soil layer depth