{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Daten/FORMIND-TRUNK/formind-analysis/FAST/MyLittleProject/FORMINDAnalysisWithR/R/FORMINDfastAnalysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}