
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tree_animation module &#8212; VTK-TreeAnimation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test_tree_animation module" href="test_tree_animation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tree_animation">
<span id="tree-animation-module"></span><h1>tree_animation module<a class="headerlink" href="#module-tree_animation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.Cylinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">Cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#Cylinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.Cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.Cylinder.cylinder_actor">
<span class="sig-name descname"><span class="pre">cylinder_actor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#Cylinder.cylinder_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.Cylinder.cylinder_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a vtkCylinder, mapper and actor and set some initial settings</p>
<p>The cylinder is discribed by the radius and the height.
For each cylinder there is one mapper and one actor,
only the actor of the cylinder is returned.
The actor sets the location, color and opacity of the cyclinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>actor (vtkActor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.MouseInteractorHighLightActor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">MouseInteractorHighLightActor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#MouseInteractorHighLightActor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.MouseInteractorHighLightActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkInteractionStyle.vtkInteractorStyleTrackballCamera</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.MouseInteractorHighLightActor.leftButtonPressEvent">
<span class="sig-name descname"><span class="pre">leftButtonPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#MouseInteractorHighLightActor.leftButtonPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.MouseInteractorHighLightActor.leftButtonPressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.TimerCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">TimerCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_behave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renWin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TimerCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TimerCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TimerCallback.run_timer">
<span class="sig-name descname"><span class="pre">run_timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TimerCallback.run_timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TimerCallback.run_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.Tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">Tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#Tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes a tree object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.TreeAnimation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">TreeAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeAnimation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that contains functions to create a vtk Animation of forest growth</p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeAnimation.grid_actor">
<span class="sig-name descname"><span class="pre">grid_actor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeAnimation.grid_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeAnimation.grid_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 3D grid and slices the grid to a 2D grid of</p>
<p>gridsize_x and gridsize_y are used to generate to grid for the forest ground.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>grid_actor (vtkActor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeAnimation.initialize_render">
<span class="sig-name descname"><span class="pre">initialize_render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeAnimation.initialize_render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeAnimation.initialize_render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the tree and the grid actors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeAnimation.initialize_trees">
<span class="sig-name descname"><span class="pre">initialize_trees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeAnimation.initialize_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeAnimation.initialize_trees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeAnimation.start_animation">
<span class="sig-name descname"><span class="pre">start_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeAnimation.start_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeAnimation.start_animation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_animation.</span></span><span class="sig-name descname"><span class="pre">TreeBehavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.behave">
<span class="sig-name descname"><span class="pre">behave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.behave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.behave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.calculate_dist">
<span class="sig-name descname"><span class="pre">calculate_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.calculate_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.calculate_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.generate_trees">
<span class="sig-name descname"><span class="pre">generate_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_trees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.generate_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.generate_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize trees and for each tree two vtk actors</p>
<p>Trees are generated with the Tree class and filled in the tree list.
The tree instance variables are used to generate two actors for each tree.
The first actor is for the trunk cylinder, the second one for crown cylinder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.growth">
<span class="sig-name descname"><span class="pre">growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trunk_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crown_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.growth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.growth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.is_tree_death">
<span class="sig-name descname"><span class="pre">is_tree_death</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trunk_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crown_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.is_tree_death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.is_tree_death" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.mortality">
<span class="sig-name descname"><span class="pre">mortality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.mortality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.mortality" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_animation.TreeBehavior.seedling">
<span class="sig-name descname"><span class="pre">seedling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree_animation.html#TreeBehavior.seedling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tree_animation.TreeBehavior.seedling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VTK-TreeAnimation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vtk</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_tree_animation.html">test_tree_animation module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tree_animation module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vtk</a><ul>
      <li>Previous: <a href="test_tree_animation.html" title="previous chapter">test_tree_animation module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Felix Nößler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tree_animation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>