<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forest analysing and simulating toolbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forest analysing and simulating toolbox
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FAST&rsquo; version 0.17-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FAST-package.html">FAST-package</a></td>
<td>FORMIND analysis and simulation tool</td></tr>
<tr><td style="width: 25%;"><a href="basalArea.html">basalArea</a></td>
<td>basal area data</td></tr>
<tr><td style="width: 25%;"><a href="biomass.html">biomass</a></td>
<td>biomass data</td></tr>
<tr><td style="width: 25%;"><a href="combineForests.html">combineForests</a></td>
<td>combine data of two forest objects</td></tr>
<tr><td style="width: 25%;"><a href="createBasePAR.html">createBasePAR</a></td>
<td>createBasePAR</td></tr>
<tr><td style="width: 25%;"><a href="doSimulation.html">doSimulation</a></td>
<td>do a FORMIND siumulation</td></tr>
<tr><td style="width: 25%;"><a href="FAST-package.html">FAST</a></td>
<td>FORMIND analysis and simulation tool</td></tr>
<tr><td style="width: 25%;"><a href="fast.html">fast</a></td>
<td>fast</td></tr>
<tr><td style="width: 25%;"><a href="Forest.html">Forest</a></td>
<td>Forest-object</td></tr>
<tr><td style="width: 25%;"><a href="Forest-class.html">Forest-class</a></td>
<td>An S4 class to represent a bank account.</td></tr>
<tr><td style="width: 25%;"><a href="getForestColNames.html">getForestColNames</a></td>
<td>getForestColNames</td></tr>
<tr><td style="width: 25%;"><a href="histStemSizeDist.html">histStemSizeDist</a></td>
<td>make a histogram</td></tr>
<tr><td style="width: 25%;"><a href="makeColorPalette.html">makeColorPalette</a></td>
<td>create various colour palettes</td></tr>
<tr><td style="width: 25%;"><a href="makeLayout.html">makeLayout</a></td>
<td>makeLayout</td></tr>
<tr><td style="width: 25%;"><a href="makeLegend.html">makeLegend</a></td>
<td>intern: add a shiny legend</td></tr>
<tr><td style="width: 25%;"><a href="modifyPAR.html">modifyPAR</a></td>
<td>modify par-files</td></tr>
<tr><td style="width: 25%;"><a href="pft_rainbow.html">pft_rainbow</a></td>
<td>pft_rainbow</td></tr>
<tr><td style="width: 25%;"><a href="plotSuccession.html">plotSuccession</a></td>
<td>plot formind simulation data over time</td></tr>
<tr><td style="width: 25%;"><a href="prepareCMD.html">prepareCMD</a></td>
<td>prepareCMD</td></tr>
<tr><td style="width: 25%;"><a href="read.formindData.html">read.formindData</a></td>
<td>read.formindData</td></tr>
<tr><td style="width: 25%;"><a href="read.formind_data.html">read.formind_data</a></td>
<td>read.formind_data</td></tr>
<tr><td style="width: 25%;"><a href="runFORMIND.html">runFORMIND</a></td>
<td>runFORMIND</td></tr>
<tr><td style="width: 25%;"><a href="transformUnits.html">transformUnits</a></td>
<td>transformation of Units</td></tr>
<tr><td style="width: 25%;"><a href="treeNumber.html">treeNumber</a></td>
<td>tree number data</td></tr>
<tr><td style="width: 25%;"><a href="writePINfile.html">writePINfile</a></td>
<td>writingPINfile</td></tr>
</table>
</body></html>
